<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mapper\Attributes.cs" />
    <Compile Include="Mapper\ObjectMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Internal\NumberConverter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberConverter.tt</DependentUpon>
    </None>
    <None Include="Internal\NumberConverter.Float.cs" />
    <None Include="Protocol\ProtocolReader.GenericResponsePacket.cs" />
    <None Include="Protocol\ProtocolWriter.Command.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Internal\NumberConverter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberConverter.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\NumberConverter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberConverter.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>